{
  "name": "wb-ozon-ai-team",
  "version": "0.2.0",
  "description": "ИИ-команда для селлеров WB и Ozon: юнит-экономика, отчёты, цены, карточки, инфографика, вопросы, отзывы, штрафы.",
  "author": {
    "name": "Greg Reshetnyak",
    "email": "gregreshetnyak52@gmail.com"
  },
  "repository": "https://github.com/gregreshetnyak52-crypto/WB-OZON-AI-TEAM",
  "license": "MIT",
  "keywords": [
    "business",
    "small-business",
    "russian",
    "agent-skills",
    "marketplace",
    "wildberries",
    "ozon"
  ]
}
